# projeto-cdi-tomcat

./: pom.xml
src/main/java/projeto/rest/: JaxRsActivator.java  TesteBean.java  TesteResource.java
src/main/webapp/WEB-INF/: web.xml
